{
  "name": "pactus-sdk-example",
  "version": "1.0.0",
  "description": "Pactus SDK Examples in JavaScript",
  "license": "MIT",
  "author": "Pactus Development Team",
  "homepage": "https://pactus.org",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "jsonrpc": "node jsonrpc-example.js",
    "grpc": "node grpc-example.js"
  },
  "dependencies": {
    "pactus-grpc": "^1",
    "pactus-jsonrpc": "^1"
  }
}
